aws ec2 create-vpc \
    --cidr-block 10.0.0.0/16 \
	--region us-east-1\
    --tag-specification ResourceType=vpc,Tags=[{Key=Name,Value=MyVpc}]
	
aws ec2 create-subnet \
    --vpc-id vpc-081ec835f3EXAMPLE \
	--region us-east-1\
	--availability-zone us-east-1a\
    --cidr-block 10.0.1.0/24 \
    --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=test7-private}]
	
aws ec2 create-subnet \
    --vpc-id vpc-081ec835f3EXAMPLE \
	--region us-east-1\
    --cidr-block 10.0.2.0/24 \
	--availability-zone us-east-1b\
    --tag-specifications ResourceType=subnet,Tags=[{Key=Name,Value=test7-public}]

aws ec2 create-route-table \
    --region us-east-1  \
	--vpc-id "..."\
	--tag-specification ResourceType=route-table,Tags=[{Key=Name,Value=test7-Rout}]

	
	